\subsection{Purpose}
In recent years, cyclists have increasingly felt the need to travel safely within urban and suburban road networks. However, updated and reliable information on the actual conditions of cycle paths, their quality, potential obstacles, and the direct experiences of other cyclists is often lacking.\\
To address this need, a cyclists' association decided to develop Best Bike Paths (BBP), a system designed to increase safety and awareness within the cycling community.

\subsubsection{Goals}
\begin{itemize}
    \item G1 — Cyclists have an accurate awareness of their cycling activities;
    \item G2 — Relevant information about bike paths is shared by cyclists with the community;
    \item G3 — Cyclists can choose routes suited to their safety and efficiency needs;
    \item G4 — Cyclists have access to reliable and up-to-date information on the current state of bike paths;
    \item G5 — Information available to cyclists is consistent, consolidated, and trustworthy.
\end{itemize}

The purpose of the Best Bike Paths (BBP) system is to support cyclists in making safe and informed decisions by providing reliable, shared, and verifiable information on bike routes. The system enables users to choose the best route based not only on their personal recordings but also on information contributed by other cyclists.\\
The fundamental rationale for BBP's existence is therefore to improve cyclists' safety, quality of experience, and autonomy by offering a collaborative, informed, and continuously updated tool.

\subsection{Scope}
The purpose of this section of the document is to clearly define the real-world context in which Best Bike Paths (BBP) operates and establish the boundary between the real world and the machine. As cyclists interact with physical paths, experience road conditions, and share knowledge with the community, the system records and processes them.
This analysis identifies relevant elements of the cycling domain, such as the state of bike paths, user activities, and shared community knowledge, and distinguishes them from the software's internal processes.

\subsubsection{World phenomena}
\begin{itemize}
    \item WP1: Cyclists ride along bike paths;
    \item WP2: The physical state of bike paths changes over time (wear, potholes, obstacles, maintenance);
    \item WP3: Environmental and meteorological conditions evolve independently of the system;
    \item WP4: Cyclists form subjective experiences and evaluations of the routes they travel;
    \item WP5: The cyclist’s physical movement generates measurable real-world parameters, which are detected by the sensors of the user’s device (GPS, accelerometer, gyroscope);
    \item WP6: Multiple cyclists independently observe different aspects and conditions of the same path.
\end{itemize}

\subsubsection{Shared phenomena}
\begin{itemize}
    \item World controlled:
    \begin{itemize}
        \item SPW1: The user enters registration data;
        \item SPW2: The user enters information about the status of a bike path;
        \item SPW3: The user selects a start and a finish point for route discovery;
        \item SPW4: The device’s sensors (GPS, accelerometer, gyroscope) send measurements resulting from the cyclist’s movement to the system;
        \item SPW5: The user publishes recorded information to make it available to the community.
    \end{itemize}
    \item Machine controlled:
    \begin{itemize}
        \item SPM1: The system displays any errors or confirmation of registration/login;
        \item SPM2: The system displays information about the status of cycle paths;
        \item SPM3: The system displays the information it has collected about the trip (average speed, distance traveled, etc.);
        \item SPM4: The system displays recommended routes between the selected origin and destination;
    \end{itemize}
\end{itemize}
\subsection{Definitions, Acronyms, and Abbreviations}

\begin{description}
    \item[BBP] Best Bike Paths, the software system described in this document.
    \item[User] Any person who interacts with BBP to browse or use information about bike paths. Users can be registered or not registered.
    \item[Registered User] A user who has created an account in BBP and can record trips and insert information about bike paths.
    \item[Trip] A single cycling activity performed by a registered user and recorded by the system.
    \item[Bike Path] A route intended for bicycle traffic, possibly including roads with low car traffic and speed limits compatible with average cycling speed.
    \item[Path Status] A qualitative evaluation of a bike path (e.g., optimal, medium, sufficient, requires maintenance).
    \item[World] The real environment in which cyclists, roads, bike paths and all physical and social phenomena exist independently of BBP.
    \item[Machine] The BBP software system, including its internal data, processes and interfaces.
    \item[Shared Phenomena] Phenomena that involve both the World and the Machine, and that cross the boundary between users/devices and BBP.
    \item[GPS] Global Positioning System, used to obtain the geographical position of the user.
    \item[UML] Unified Modeling Language, used to describe and model the system.
    \item[RASD] Requirements Analysis and Specification Document.
\end{description}


\subsection{Revision History}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|p{7cm}|}
\hline
\textbf{Version} & \textbf{Date} & \textbf{Author(s)} & \textbf{Description} \\
\hline
0.1 & \textit{22/12/2025} & \textit{Flavio Riccobono} & First Releas. \\
\hline
\end{tabular}
\caption{Revision history of this document}
\end{table}


\subsection{Reference Documents}

The following documents and resources have been used as references for this RASD:

\begin{itemize}
    \item \textbf{Assignment RDD A.Y. 2025--2026}: ``Requirement Engineering and Design Project: Best Bike Paths (BBP)''.
    \item Lecture slides on \textit{Requirements Engineering (RE)} for Software Engineering 2.
    \item Lecture slides on \textit{Creating a RASD} and the RASD template provided for the course.
    \item Lecture slides on \textit{UML for Requirements Engineering}.
\end{itemize}

\subsection{Document Structure}

This document is structured as follows:

\begin{itemize}
    \item \textbf{Section 1 -- Introduction} \\
    Introduces the BBP project, its purpose and goals, the scope of the system, the main definitions and abbreviations used throughout the document, the revision history, reference documents and the overall structure of the RASD.

    \item \textbf{Section 2 -- Overall Description} \\
    Describes the application domain and the context in which BBP operates. It includes the product perspective (scenarios, domain concepts and world/machine/shared phenomena), the main product functions, the characteristics of the intended users, and the assumptions, dependencies and constraints that affect the system.

    \item \textbf{Section 3 -- Specific Requirements} \\
    Provides a detailed specification of the functional and non-functional requirements of BBP. It includes external interface requirements, functional requirements organised around use cases and related UML diagrams, as well as performance requirements, design constraints and software system attributes.

    \item \textbf{Section 4 -- Formal Analysis Using Alloy} \\
    Presents the formal model (if provided) used to capture selected aspects of the requirements. It describes the objectives of the modelling activity, the Alloy model and the properties that are checked through it.

    \item \textbf{Section 5 -- Effort Spent} \\
    Reports the amount of effort devoted by each group member to the preparation of this document.

    \item \textbf{Section 6 -- References} \\
    Lists all bibliographic references, standards, and additional documentation cited in the RASD.
\end{itemize}
