\subsection{External Interface}
\subsubsection{User Interfaces}
BBP allows the user to use the following interfaces:

\begin{itemize}
    \item \textbf{Login, Registration and Guest Access}\\
    The system shall provide an interface where users can:
    \begin{itemize}
        \item log in by entering their credentials (email and password);
        \item create a new account by providing the required registration data;
        \item continue as guest, without creating an account. Guest users can use read-only features such as browsing the map, inspecting bike paths and requesting routes, but cannot record Trips or insert PathInfo.
    \end{itemize}

    \item \textbf{Home / Route Search View}\\
    The home view shall be accessible to both registered users and guests and shall include:
    \begin{itemize}
        \item two input fields to specify an origin and a destination;
        \item a command to request the computation of bike-friendly routes between these two points;
        \item a list of suggested Routes ordered by their score, where each Route shows at least its approximate length and its score.
    \end{itemize}

    \item \textbf{Route Map View}\\
    By selecting a Route from the list, the user is taken to a dedicated
    map view where the chosen Route is displayed.
    The Route map view shall:
    \begin{itemize}
        \item show the selected Route on a map;
        \item visually distinguish the different bike paths composing the Route, for instance by colouring them according to their current status;
        \item allow the user to inspect the status of an individual bike path by selecting it, showing the most recent consolidated information about that path and all publishable PathInfo entries associated with it.
    \end{itemize}

    \item \textbf{Trip List and Trip Detail View}\\
    The system shall provide a dedicated view where a registered user can:
    \begin{itemize}
        \item see a list of all Trips previously recorded by that user;
        \item select a Trip to open a detail view showing its full summary, including distance, duration, average speed and, when available, associated weather information.
    \end{itemize}
    From the Trip list view, the user shall also be able to start recording a new Trip. While recording, a dedicated panel shall display live indicators such as elapsed time and an approximation of the distance travelled; when the recording is stopped, the Trip is stored and appears in the list.

    \item \textbf{Path Information View}\\
    The system shall provide a separate view to manage a registered user’s own path information. In this view, a registered user shall be able to:
    \begin{itemize}
        \item search for a specific bike path managed by BBP;
        \item inspect all PathInfo entries previously inserted by that user for the selected bike path, including both publishable and non-publishable entries, with their qualitative status and  textual description;
        \item add a new PathInfo for the selected bike path by:
              \begin{itemize}
                  \item choosing a qualitative status (e.g.\ optimal, medium, sufficient, requires maintenance);
                  \item optionally entering a short textual description;
                  \item deciding whether the new information should be made publishable to the community.
              \end{itemize}
    \end{itemize}
\end{itemize}

\subsubsection{Hardware Interfaces}
BBP is designed to operate on devices equipped with basic sensing and connectivity capabilities.
In particular, the system relies on the device’s GPS module, which provides geographical positioning data required both for recording Trips and for computing routes based on the user’s location.
Furthermore, a network interface (such as Wi-Fi or mobile data) is required to enable communication with external services, including map providers, weather APIs and the backend used to synchronise user data.

\subsubsection{Software Interfaces}
BBP interacts with a set of external software services that support its core functionalities.
A map service is used to visualise the metropolitan area, display bike paths and assist in computing bike-friendly routes between an origin and a destination.
Additionally, BBP accesses an external weather service to obtain contextual meteorological information associated with recorded Trips, enriching trip summaries with temperature, conditions and other relevant data retrieved at the corresponding time and location.

\subsubsection{Communication Interfaces}
BBP relies on standard mobile communication technologies to interact with external services and synchronize data.
All network exchanges between the application and remote servers occur via HTTPS, ensuring the secure transmission of user credentials, travel data, and route information.
The system operates transparently over the device's available connectivity, both Wi-Fi and mobile data (4G/5G), and assumes an active internet connection whenever BBP needs to retrieve map tiles, calculate routes, access weather information, or load user-generated data.

\subsection{Functional Requirements}
\begin{itemize}
    \item R1: The system shall allow users to register by providing the required personal data, including an email address and a password;
    \item R2: The system shall allow registered users to log in using their credentials;
    \item R3: The system shall allow users to continue as guests without creating an account;
    \item  R4: The system shall prevent guest users from accessing functionalities that require authentication (Trip recording, PathInfo insertion);
    \item R5: The system shall allow registered users to access their travel history;
    \item R6: The system shall allow registered users to select a trip and view the recorded information for that trip;
    \item R7: The system shall allow registered users to create a new trip; 
    \item R8: The system shall allow registered users to start recording data for a new trip;
    \item R9: The system shall allow registered users to complete a trip;
    \item R10: While a Trip is being recorded, the system shall acquire the user's geographical position through the device's GPS;
    \item R11: During recording, the system shall compute information such as average speed and total distance;
    \item R12: At the end of the recording, the system shall store the Trip and its computed informations;
    \item R13: The system shall allow all users to enter an origin and a destination;
    \item R14: The system shall compute bike-friendly Routes connecting the origin and destination using the available bike paths;
    \item R15: For each Route, the system shall compute a score based on the condition of the bike paths composing it and on the effectiveness of the Route;
    \item R16: The system shall show the routes sorted by score;
    \item R17: The system shall allow all users to select a route from those shown to view it on the map;
    \item R18: The system shall allow all users to select a bike path on the map and view its consolidated status and all publishable PathInfo entries associated with it;
    \item R19: The system shall allow registered users to search for a bike path in the Path Information View;
    \item R20: The system shall allow registered users to select a bike path in the Path Information View and inspect all PathInfo entries previously inserted by that user for that bike path, including both publishable and non-publishable ones;
    \item R21: The system shall allow registered users to enter a new PathInfo for a selected bike path;
    \item R22: The system shall store each PathInfo and associate it with the contributing user and with the corresponding bike path;
    \item R23: If the user marks a PathInfo as publishable, it shall become visible to all users when they inspect the corresponding bike path on the map;
    \item R24: If the user does not mark a PathInfo as publishable, the information shall be stored but not shown to other users; it shall only be visible to the contributing user in the Path Information View.
\end{itemize}

\subsubsection{Use Case Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./Images/useCaseDiagram.png}
\caption{\label{fig:metamodel2}BBP Use Case Diagram}
\end{figure}

\subsubsection{Use cases}

\setlength{\LTpre}{0pt}
\setlength{\LTpost}{0pt}

\begin{longtable}{|l|p{0.7\textwidth}|}
\hline
\textbf{Use Case Name} & \textbf{Register User} \\ \hline
\textbf{Participating Actors} & Non-registered users \\ \hline
\textbf{Entry Condition} & 
The user is not authenticated and chooses the registration option in BBP. \\ \hline
\textbf{Flow of Events} & 
\begin{enumerate}[nosep, leftmargin=*]
    \item The user selects the option to register in BBP.
    \item The system displays a registration form asking for the required data (e.g.\ email and password).
    \item The user fills in the form with the requested information and submits it.
    \item The system validates the data (e.g.\ checks that the email is well-formed and not already used).
    \item If the data are valid, the system creates a new registered user associated with the provided information.
    \item The system confirms the successful registration to the user.
\end{enumerate} \\ \hline
\textbf{Exit Condition} & 
The user has successfully registered to the system. \\ \hline
\textbf{Exception} & 
\begin{itemize}[nosep, leftmargin=*]
    \item The provided data are invalid or incomplete.
    \item The email address is already associated with an existing account.
\end{itemize} \\
\hline
\newpage
\hline
\textbf{Use Case Name} & \textbf{Log In} \\ \hline
\textbf{Participating Actors} & Registered user \\ \hline
\textbf{Entry Condition} & 
The user has a valid BBP account and chooses the login option. \\ \hline
\textbf{Flow of Events} & 
\begin{enumerate}[nosep, leftmargin=*]
    \item The user selects the login option in BBP.
    \item The system displays the login form.
    \item The user enters email and password and submits the form.
    \item The system validates the credentials.
    \item If the credentials are valid, the system authenticates the user.
\end{enumerate} \\ \hline
\textbf{Exit Condition} & 
The user is authenticated and can access functionalities reserved to registered users. \\ \hline
\textbf{Exception} & 
\begin{itemize}[nosep, leftmargin=*]
    \item The email and/or password are invalid.
\end{itemize} \\
\hline
\textbf{Use Case Name} & \textbf{Continue as Guest} \\ \hline
\textbf{Participating Actors} & Non-registered users \\ \hline
\textbf{Entry Condition} & 
The user opens BBP and chooses to continue without registering or logging in. \\ \hline
\textbf{Flow of Events} & 
\begin{enumerate}[nosep, leftmargin=*]
    \item The user selects the "Continue as guest" option.
    \item The system grants access to BBP in guest mode.
    \item The system enables functionalities available to guests, such as route search and route visualisation.
\end{enumerate} \\ \hline
\textbf{Exit Condition} & 
The user is recognised as a guest and can use BBP with limited capabilities. \\ \hline
\textbf{Exception} & 
No specific exception. \\
\hline
\textbf{Use Case Name} & \textbf{Search Routes Between Origin and Destination} \\ \hline
\textbf{Participating Actors} & Non-registered user, Registered user \\ \hline
\textbf{Entry Condition} & 
The user (guest or registered) has access to BBP's home and opens the route search functionality. \\ \hline
\textbf{Flow of Events} & 
\begin{enumerate}[nosep, leftmargin=*]
    \item The user specifies an origin and a destination.
    \item The system validates the input (e.g.\ checks that both points are valid locations).
    \item The system retrieves the set of bike paths relevant for the requested area.
    \item The system computes one or more candidate Routes that connect origin and destination using available bike paths.
    \item For each Route, the system evaluates a score based on the status of the involved bike paths and on route effectiveness.
    \item The system displays the list of Routes, ordered by score.
\end{enumerate} \\ \hline
\textbf{Exit Condition} & 
A list of candidate Routes between origin and destination is presented to the user. \\ \hline
\textbf{Exception} & 
\begin{itemize}[nosep, leftmargin=*]
    \item No suitable route can be found between origin and destination.
    \item The origin or destination cannot be resolved or are invalid.
\end{itemize} \\
\hline
\newpage
\hline
\textbf{Use Case Name} & \textbf{View Route on Map and Inspect Bike Paths} \\ \hline
\textbf{Participating Actors} & Non-registered user, Registered user \\ \hline
\textbf{Entry Condition} & 
At least one Route between origin and destination has been computed. \\ \hline
\textbf{Flow of Events} & 
\begin{enumerate}[nosep, leftmargin=*]
    \item The user selects one of the suggested Routes.
    \item The system displays the selected Route on a map.
    \item The user inspects individual bike paths composing the Route (e.g.\ by selecting or hovering them).
    \item For each inspected bike path, the system shows its consolidated status and, when available, a short description, together with all publishable PathInfo entries associated with that bike path.
\end{enumerate} \\ \hline
\textbf{Exit Condition} & 
The user has visualised a Route on the map and, if desired, inspected the status of its bike paths. \\ \hline
\textbf{Exception} & No specific exception. \\
\hline
\textbf{Use Case Name} & \textbf{Create and Record a Trip} \\ \hline
\textbf{Participating Actors} & Registered user \\ \hline
\textbf{Entry Condition} & 
The user is authenticated in BBP and has access to the Trips functionality. \\ \hline
\textbf{Flow of Events} & 
\begin{enumerate}[nosep, leftmargin=*]
    \item The user selects the option to create and start recording a new Trip.
    \item The system creates a new Trip and begins collecting positional data from the device’s GPS.
    \item While the Trip is in progress, the system updates distance, duration and average speed.
    \item When the cycling activity is completed, the user selects the option to stop recording.
    \item The system stops collecting data and computes the final statistics of the Trip.
    \item The system stores the Trip and its associated TripInfo in the user’s history.
    \item When possible, the system retrieves contextual weather information and associates it with the Trip.
\end{enumerate} \\ \hline
\textbf{Exit Condition} & 
A new Trip, with its summary statistics and optional weather information, is stored and available in the user’s history. \\ \hline
\textbf{Exception} & No specific exception.\\
\hline
\textbf{Use Case Name} & \textbf{View Trip History and Trip Details} \\ \hline
\textbf{Participating Actors} & Registered user \\ \hline
\textbf{Entry Condition} & 
The user is authenticated and has recorded at least one Trip. \\ \hline
\textbf{Flow of Events} & 
\begin{enumerate}[nosep, leftmargin=*]
    \item The user opens the Trip history section in BBP.
    \item The system displays a list of Trips previously recorded by the user.
    \item The user selects one Trip from the list.
    \item The system shows the detailed summary of the selected Trip, including distance, duration, average speed and, when available, weather information.
\end{enumerate} \\ \hline
\textbf{Exit Condition} & 
The user has consulted the details of at least one recorded Trip. \\ \hline
\textbf{Exception} & 
\begin{itemize}[nosep, leftmargin=*]
    \item No Trip is available for the user (empty history).
\end{itemize} \\
\hline
\newpage
\hline
\textbf{Use Case Name} & \textbf{Search Bike Path} \\ \hline
\textbf{Participating Actors} & Registered user \\ \hline
\textbf{Entry Condition} & 
The user is authenticated and opens the Path Info functionality. \\ \hline
\textbf{Flow of Events} & 
\begin{enumerate}[nosep, leftmargin=*]
    \item The user enters a bike path name.
    \item The system retrieves and displays the bike path.
    \item The user select the bike path.
    \item The system confirms the selected bike path and displays, in the Path Information View, all PathInfo entries previously inserted by the user for that bike path, both publishable and non-publishable.
\end{enumerate} \\ \hline
\textbf{Exit Condition} & 
The selected bike path is shown in the Path Information View together with 
the user’s existing PathInfo entries and is ready to be updated with new information \\ \hline
\textbf{Exception} & 
\begin{itemize}[nosep, leftmargin=*]
    \item No bike path matches the search criteria.
\end{itemize} \\ 
\hline
\textbf{Use Case Name} & \textbf{Add Path Information} \\ \hline
\textbf{Participating Actors} & Registered user \\ \hline
\textbf{Entry Condition} & 
The user is authenticated and has selected a bike path (UC8). \\ \hline
\textbf{Flow of Events} & 
\begin{enumerate}[nosep, leftmargin=*]
    \item The user selects the option to add new information for the selected bike path.
    \item The system displays a form for PathInfo insertion.
    \item The user specifies a qualitative status, optionally adds a description and chooses whether the information is publishable.
    \item The user submits the new PathInfo.
    \item The system validates the input.
    \item If the input is valid, the system stores the PathInfo and associates it with the selected bike path and the user.
    \item If the PathInfo is marked as publishable, the system makes it visible to all users when they inspect that bike path.
\end{enumerate} \\ \hline
\textbf{Exit Condition} & 
A new PathInfo entry is stored; if publishable, it contributes to the information shown for the bike path. \\ \hline
\textbf{Exception} & 
\begin{itemize}[nosep, leftmargin=*]
    \item The data provided by the user are invalid or incomplete.
\end{itemize} \\ \hline

\end{longtable}

\newpage

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./Images/sequenceDiagram/register.png}
\caption{\label{fig:metamodel2}[UC1] Register User}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./Images/sequenceDiagram/login.png}
\caption{\label{fig:metamodel2}[UC2] Login}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./Images/sequenceDiagram/searchRoute.png}
\caption{\label{fig:metamodel2}[UC4] Search Routes Between Origin and Destination}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./Images/sequenceDiagram/viewRoute.png}
\caption{\label{fig:metamodel2}[UC5] View Route on Map and Inspect Bike Paths}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./Images/sequenceDiagram/trip.png}
\caption{\label{fig:metamodel2}[UC6] Create and Record a Trip}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./Images/sequenceDiagram/tripInfo.png}
\caption{\label{fig:metamodel2}[UC7] View Trip History and Trip Details}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./Images/sequenceDiagram/pathInfo.png}
\caption{\label{fig:metamodel2}[UC9] Add Path Information}
\end{figure}

\newpage
\subsubsection{Requirements mapping}

\setlength{\LTpre}{0pt}
\setlength{\LTpost}{0pt}

\begin{longtable}{|p{0.62\textwidth}|p{0.34\textwidth}|}
\hline
\multicolumn{2}{|l|}{\textbf{G1: Cyclists have an accurate awareness of their cycling activities}}\\
\hline
\begin{itemize}[nosep,leftmargin=*]
  \item \textbf{R1}: The system shall allow users to register by providing the required personal data, including an email address and a password;
  \item \textbf{R2}: The system shall allow registered users to log in using their credentials;
  \item \textbf{R5}: The system shall allow registered users to access their travel history;
  \item \textbf{R6}: The system shall allow registered users to select a trip and view the recorded information for that trip;
  \item \textbf{R7}: The system shall allow registered users to create a new trip;
  \item \textbf{R8}: The system shall allow registered users to start recording data for a new trip;
  \item \textbf{R9}: The system shall allow registered users to complete a trip;
  \item \textbf{R10}: While a Trip is being recorded, the system shall acquire the user’s geographical position through the device’s GPS;
  \item \textbf{R11}: During recording, the system shall compute information such as average speed and total distance;
  \item \textbf{R12}: At the end of the recording, the system shall store the Trip and its computed informations;
\end{itemize}
&
\begin{itemize}[nosep,leftmargin=*]
  \item \textbf{DA1}: The user’s device provides reasonably accurate GPS/sensor measurements;
  \item \textbf{DA2}: An active internet connection is available when needed to synchronise data;
  \item \textbf{DA6}: External map/weather services are reachable when invoked.
\end{itemize}
\\ \hline

\multicolumn{2}{|l|}{\textbf{G2: Relevant information about bike paths is shared by cyclists with the community}}\\
\hline
\begin{itemize}[nosep,leftmargin=*]
  \item \textbf{R18}: The system shall allow all users to select a bike path on the map and view its consolidated status and all publishable PathInfo entries associated with it;
  \item \textbf{R19}: The system shall allow registered users to search for a bike path in the Path Information View;
  \item \textbf{R20}: The system shall allow registered users to select a bike path in the Path Information View and inspect all PathInfo entries previously inserted by that user (publishable and non-publishable);
  \item \textbf{R21}: The system shall allow registered users to enter a new PathInfo for a selected bike path;
  \item \textbf{R22}: The system shall store each PathInfo and associate it with the contributing user and the bike path;
  \item \textbf{R23}: If a PathInfo is marked as publishable, it becomes visible to all users on the map;
  \item \textbf{R24}: If a PathInfo is not publishable, it is stored but visible only to its author in the Path Information View;
\end{itemize}
&
\begin{itemize}[nosep,leftmargin=*]
  \item \textbf{DA2}: Internet connectivity is available to share/retrieve contributions;
  \item \textbf{DA3}: Users provide truthful and meaningful PathInfo;
  \item \textbf{DA4}: Current BikePath status corresponds to the most recent publishable PathInfo (single–member simplification);
  \item \textbf{DA6}: External services (backend/APIs) are reachable when invoked.
\end{itemize}
\\ \hline
\newpage
\hline
\multicolumn{2}{|l|}{\textbf{G3: Cyclists can choose routes suited to their safety and efficiency needs}}\\
\hline
\begin{itemize}[nosep,leftmargin=*]
  \item \textbf{R13}: The system shall allow all users to enter an origin and a destination;
  \item \textbf{R14}: The system shall compute bike-friendly Routes connecting origin and destination using the available bike paths;
  \item \textbf{R15}: For each Route, the system shall compute a score based on the condition of the bike paths composing it and on the effectiveness of the Route;
  \item \textbf{R16}: The system shall show the routes sorted by score;
  \item \textbf{R17}: The system shall allow all users to select a route from those shown to view it on the map;
\end{itemize}
&
\begin{itemize}[nosep,leftmargin=*]
  \item \textbf{DA4}: Route scoring uses the BikePath status derived from the most recent publishable PathInfo;
  \item \textbf{DA5}: Suggested Routes are constructed by combining bike paths from the BBP inventory;
  \item \textbf{DA2}/\textbf{DA6}: Connectivity and external routing/map services are available.
\end{itemize}
\\ \hline

\multicolumn{2}{|l|}{\textbf{G4: Cyclists have access to reliable and up-to-date information on the current state of bike paths}}\\
\hline
\begin{itemize}[nosep,leftmargin=*]
  \item \textbf{R18}: The system shall allow all users to select a bike path on the map and view its consolidated status and all publishable PathInfo entries associated with it;
  \item \textbf{R23}: Publishable PathInfo becomes visible to all users when they inspect that bike path on the map;
\end{itemize}
&
\begin{itemize}[nosep,leftmargin=*]
  \item \textbf{DA4}: “Up-to-date” is realised by using the most recent publishable PathInfo as current status;
  \item \textbf{DA2}/\textbf{DA6}: Connectivity and external services are available to fetch/refresh data.
\end{itemize}
\\ \hline

\multicolumn{2}{|l|}{\textbf{G5: Information available to cyclists is consistent, consolidated, and trustworthy}}\\
\hline
\begin{itemize}[nosep,leftmargin=*]
  \item \textbf{R18}: Map inspection shows the consolidated status of each BikePath;
  \item \textbf{R22}: Each PathInfo is stored and associated with its author and bike path;
  \item \textbf{R23}: Publishable PathInfo is visible to all users;
  \item \textbf{R24}: Non-publishable PathInfo remains visible only to its author in the Path Information View;
\end{itemize}
&
\begin{itemize}[nosep,leftmargin=*]
  \item \textbf{DA4}: Consolidation rule = latest publishable PathInfo (project scope simplification);
  \item \textbf{DA3}: Users provide information in good faith (lightweight moderation assumed).
\end{itemize}
\\ \hline
\end{longtable}

\subsection{Performance Requirements}
\begin{itemize}
  \item Response time: common operations (route search, map open, bike path inspect) \textbf{$\leq$ 2 s} under normal conditions.
  \item PathInfo insertion: save and confirmation \textbf{$\leq$ 2 s}.
  \item Trip recording: start/stop feedback \textbf{$\leq$ 200 ms}; statistics computed at end \textbf{$\leq$ 1 s}.
\end{itemize}

\subsection{Design Constraints}

\subsubsection{Standards compliance}
\begin{itemize}
  \item REST APIs over HTTP/HTTPS, payload \texttt{JSON}, encoding \texttt{UTF-8}.
  \item Timestamps in \textbf{ISO~8601} (UTC); geographic coordinates in \textbf{WGS84} (lat/lng).
  \item Transport encryption \textbf{TLS~1.2+}.
  \item Compliance with \textbf{GDPR} for personal data.
\end{itemize}

\subsubsection{Hardware limitations}
\begin{itemize}
  \item Smartphone with GPS and Internet connectivity.
  \item Sensor accuracy and battery are variable; Trip recording uses lightweight sampling.
\end{itemize}

\subsubsection{Any other constraint}
\begin{itemize}
  \item Consolidated BikePath status = \textbf{latest publishable PathInfo}.
  \item Dependence on external services (maps/routing, weather): if unavailable, core read-only features remain usable.
\end{itemize}

\subsection{Software System Attributes}

\subsubsection{Reliability}
\begin{itemize}
  \item No Trip data loss: local buffering and deferred sync when network is available.
\end{itemize}

\subsubsection{Availability}
\begin{itemize}
  \item Availability goals as in the table above; graceful degradation when third-party services are down.
\end{itemize}

\subsubsection{Security}
\begin{itemize}
  \item Authentication with password; encrypted traffic (TLS).
  \item Content visibility: \emph{publishable} PathInfo visible to everyone; \emph{non-publishable} PathInfo visible only to its author (in the personal view).
\end{itemize}

\subsubsection{Maintainability}
\begin{itemize}
  \item Modular architecture (app, APIs, integrations); API versioning; basic error logging.
\end{itemize}

\subsubsection{Portability}
\begin{itemize}
  \item App usable on Android and iOS; standard data formats (GeoJSON/WGS84) and provider abstraction for external services.
\end{itemize}